{
  "expo": {
    "name": "Perfil 3 - Oscar Velasquez",
    "slug": "perfil3_OscarVelasquez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OvIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/OvIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B4FBA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.oscarvelasquez.perfil3",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/OvIcon.png",
        "backgroundColor": "#0B4FBA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1585b00d-426a-4895-acb4-1ffc74d3ad7b"
      }
    }
  }
}
